# ECE531

./: .config  .gitignore  .gitmodules  attackservice.txt  buildrootstartup  finalprojectnotes  reverseengineeringfiles
buildrootConfigs/: .config
code/daemonexample/: daemon.sh  makefile-arm  makefile-gcc  sample_daemon.c  test
code/hilland_final/: hillandfinal.c  makefile-arm  makefile-gcc
code/hilland_hw2/: assignment2.c  hilland_curl  makefile-arm  makefile-gcc  readme.md  test
code/hilland_hw3/: daemon.sh  makefile-arm  notes.txt  sample_daemon.c  sampled
code/hilland_hw7/hillandCurlServer/: compileAndRun.sh  pom.xml  readme.md
code/hilland_hw7/hillandCurlServer/src/main/java/com/hilland/: CurlCommandsUtil.java  HillandCurlServer.java  JDBCConnection.java
code/hilland_hw7/hillandCurlServer/src/main/java/com/hilland/domain/: Console.java  Handheld.java  PC.java
code/hilland_hw7/hillandCurlServer/src/main/java/com/hilland/handlers/: ConsoleHandler.java
code/hilland_hw7/hillandCurlServer/src/test/java/com/hilland/: AppTest.java
code/libcurlexample/: makefile-arm  makefile-gcc  requestor.c  test
